<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_course_main_nav"
    app:startDestination="@id/select_subject_fragment">


    <fragment
        android:id="@+id/select_subject_fragment"
        android:name="com.app.electricstations.ui.fragments.SelectSubjectFragment"
        tools:layout="@layout/fragment_select_subject">




    </fragment>

</navigation>