<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MainFragment"
    tools:openDrawer="start">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ToolBarStyle" >
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                android:text="@string/empty"
                android:textColor="@color/colorPrimary"
                android:gravity="start"/>
        </androidx.appcompat.widget.Toolbar>

        <fragment
            android:id="@+id/mainFragmentHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:navGraph="@navigation/main_fragment_navigation" />


        <View
            android:id="@+id/animate_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            />

        <View
            android:id="@+id/centerPoint"
            android:layout_width="0.1dp"
            android:layout_height="0.1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             />

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cnb_addBottomInset="false"
            app:cnb_addLeftInset="false"
            app:cnb_addRightInset="false"
            app:cnb_addTopInset="false"
            app:cnb_animationDuration="175"
            app:cnb_badgeColor="@color/white"
            app:cnb_iconSize="24dp"
            app:cnb_menuResource="@menu/bottom_menu"
            app:cnb_orientationMode="horizontal"
            app:cnb_radius="8dp"
            android:paddingBottom="8dp"
            android:background="@color/white"
            app:cnb_unselectedColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>